<?xml version="1.0" encoding="utf-8"?>
<resources>

    //Light Mode
    <color name="chambray">#415f91</color>
    <color name="white">#ffffff</color>
    <color name="shuttle_gray">#565f71</color>
    <color name="salt_box">#705575</color>
    <color name="thunderbird">#ba1a1a</color>
    <color name="pattens_blue">#d6e3ff</color>
    <color name="midnight">#001b3e</color>
    <color name="moon_raker">#dae2f9</color>
    <color name="mirage">#131c2b</color>
    <color name="blue_chalk">#fad8fd</color>
    <color name="revolver">#28132e</color>
    <color name="peach_schnapps">#ffdad6</color>
    <color name="temptress">#410002</color>
    <color name="mischka">#d9d9e0</color>
    <color name="titan_white">#f9f9ff</color>
    <color name="shark">#2e3036</color>
    <color name="white_lilac">#f3f3fa</color>
    <color name="athens_gray">#ededf4</color>
    <color name="whisper">#f0f0f7</color>
    <color name="anakiwa">#aac7ff</color>
    <color name="shark_20">#191c20</color>
    <color name="mako">#44474e</color>
    <color name="storm_gray">#74777f</color>
    <color name="ghost">#c4c6d0</color>
    <color name="black">#000000</color>

    //Dark Mode
    <color name="anakiwa_80">#aac7ff</color>
    <color name="madison">#0a305f</color>
    <color name="blue_haze">#bec6dc</color>
    <color name="ebony_clay">#283141</color>
    <color name="prelude">#ddbce0</color>
    <color name="voodoo">#3f2844</color>
    <color name="cornflower_lilac">#ffb4ab</color>
    <color name="rosewood">#690005</color>
    <color name="astronaut">#284777</color>
    <color name="pattens_blue_90">#d6e3ff</color>
    <color name="oxford_blue">#3e4759</color>
    <color name="moon_raker_90">#dae2f9</color>
    <color name="vooodoo_30">#573e5c</color>
    <color name="blue_chalk_90">#fad8fd</color>
    <color name="sangria">#93000a</color>
    <color name="peach_schnapps_90">#ffdad6</color>
    <color name="woodsmoke">#111318</color>
    <color name="tuna">#37393e</color>
    <color name="mischka_90">#e2e2e9</color>
    <color name="bunker">#0c0e13</color>
    <color name="shark_10">#191c20</color>
    <color name="shark_12">#1d2024</color>
    <color name="shark_17">#282a2f</color>
    <color name="tuna_20">#2e3036</color>
    <color name="chambray_40">#415f91</color>
    <color name="ghost_90">#c4c6d0</color>
    <color name="manatee">#8e9099</color>
    <color name="mako_30">#44474e</color>

</resources>