<resources>
    <string name="app_name">My Story App</string>
    <string name="login">Login</string>
    <string name="email">Email</string>
    <string name="username">Username</string>
    <string name="Password">Password</string>
    <string name="no_have_account">You don\'t have account?</string>
    <string name="welcome">Welcome to My Story App</string>
    <string name="register">Register</string>
    <string name="desc_welcome">Fill your data first!</string>
    <string name="msgLoginPage">Input your data first!</string>
    <string name="forgetPw">Forget Password?</string>
    <string name="title_signUp">Complete your data!</string>
    <string name="title_signIn">You Ready?</string>
    <string name="desc_menu">Short Description</string>
    <string name="description">Description</string>
    <string name="retry">Retry</string>
    <string name="camera">Camera</string>
    <string name="cameraX">Camera X</string>
    <string name="gallery">Gallery</string>
    <string name="upload">Upload</string>
    <string name="emptyImage">Put picture first!</string>
    <string name="logout">Logout</string>
</resources>