<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.MyStoryApp" parent="Theme.Material3.DayNight">
        <item name="colorPrimary">@color/chambray</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="colorSecondary">@color/shuttle_gray</item>
        <item name="colorOnSecondary">@color/white</item>
        <item name="colorOnTertiary">@color/white</item>
        <item name="colorTertiary">@color/salt_box</item>
        <item name="colorError">@color/thunderbird</item>
        <item name="colorOnError">@color/white</item>
        <item name="colorPrimaryContainer">@color/pattens_blue</item>
        <item name="colorOnPrimaryContainer">@color/midnight</item>
        <item name="colorSecondaryContainer">@color/moon_raker</item>
        <item name="colorOnSecondaryContainer">@color/mirage</item>
        <item name="colorTertiaryContainer">@color/blue_chalk</item>
        <item name="colorOnTertiaryContainer">@color/revolver</item>
        <item name="colorErrorContainer">@color/peach_schnapps</item>
        <item name="colorOnErrorContainer">@color/temptress</item>
        <item name="colorSurfaceDim">@color/mischka</item>
        <item name="colorSurface">@color/titan_white</item>
        <item name="colorSurfaceBright">@color/titan_white</item>
        <item name="colorSurfaceInverse">@color/shark</item>
        <item name="colorSurfaceContainerLowest">@color/white</item>
        <item name="colorSurfaceContainerLow">@color/white_lilac</item>
        <item name="colorSurfaceContainer">@color/athens_gray</item>
        <item name="colorSurfaceContainerHigh">@color/whisper</item>
        <item name="colorSurfaceContainerHighest">@color/whisper</item>
        <item name="colorOnSurfaceInverse">@color/white_lilac</item>
        <item name="colorPrimaryInverse">@color/anakiwa</item>
        <item name="colorOnSurface">@color/shark_20</item>
        <item name="colorOnSurfaceVariant">@color/mako</item>
        <item name="colorOutline">@color/storm_gray</item>
        <item name="colorOutlineVariant">@color/ghost</item>
        <item name="android:shadowColor">@color/black</item>
        <item name="contentScrim">@color/black</item>
    </style>

    <style name="Theme.MyStoryApp" parent="Base.Theme.MyStoryApp" />
</resources>