<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.MyStoryApp" parent="Theme.Material3.DayNight">
        <item name="colorPrimary">@color/anakiwa_80</item>
        <item name="colorOnPrimary">@color/madison</item>
        <item name="colorSecondary">@color/blue_haze</item>
        <item name="colorOnSecondary">@color/ebony_clay</item>
        <item name="colorOnTertiary">@color/prelude</item>
        <item name="colorTertiary">@color/voodoo</item>
        <item name="colorError">@color/cornflower_lilac</item>
        <item name="colorOnError">@color/rosewood</item>
        <item name="colorPrimaryContainer">@color/astronaut</item>
        <item name="colorOnPrimaryContainer">@color/pattens_blue_90</item>
        <item name="colorSecondaryContainer">@color/oxford_blue</item>
        <item name="colorOnSecondaryContainer">@color/moon_raker_90</item>
        <item name="colorTertiaryContainer">@color/vooodoo_30</item>
        <item name="colorOnTertiaryContainer">@color/blue_chalk_90</item>
        <item name="colorErrorContainer">@color/sangria</item>
        <item name="colorOnErrorContainer">@color/peach_schnapps_90</item>
        <item name="colorSurfaceDim">@color/woodsmoke</item>
        <item name="colorSurface">@color/woodsmoke</item>
        <item name="colorSurfaceBright">@color/tuna</item>
        <item name="colorSurfaceInverse">@color/mischka_90</item>
        <item name="colorSurfaceContainerLowest">@color/bunker</item>
        <item name="colorSurfaceContainerLow">@color/shark_10</item>
        <item name="colorSurfaceContainer">@color/shark_12</item>
        <item name="colorSurfaceContainerHigh">@color/shark_17</item>
        <item name="colorSurfaceContainerHighest">@color/tuna</item>
        <item name="colorOnSurfaceInverse">@color/tuna_20</item>
        <item name="colorPrimaryInverse">@color/chambray_40</item>
        <item name="colorOnSurface">@color/mischka_90</item>
        <item name="colorOnSurfaceVariant">@color/ghost_90</item>
        <item name="colorOutline">@color/manatee</item>
        <item name="colorOutlineVariant">@color/mako_30</item>
        <item name="android:shadowColor">@color/black</item>
        <item name="contentScrim">@color/black</item>
    </style>
</resources>